<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/3efcdd7ec396b7de5adb3a41a20b2283bb8d5508/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/3efcdd7ec396b7de5adb3a41a20b2283bb8d5508/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>