<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/7afdab1cc9bf107f0cd7d217197cda048b31f33a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/7afdab1cc9bf107f0cd7d217197cda048b31f33a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>