<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d658d74283c40a51421d8bdd74b70537576996aa/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d658d74283c40a51421d8bdd74b70537576996aa/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>