<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="codefest.crowdsource.crowdsourcedsoundmapping">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <receiver android:name=".AlarmReceiver" android:process=":remote" />
    <service android:name=".RepeaterService" android:exported="false" />

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DBTestActivity" />
        <activity
            android:name=".AboutPage"
            android:label="@string/title_activity_about_page"
            android:theme="@style/AppTheme.NoActionBar" />

        <activity android:name=".TestActivity"
            android:label="TestActivity"/>
        <activity android:name=".SoundActivity"
            android:label="SoundActivity"/>
        <activity android:name=".LocationActivity"
            android:label="LocationActivity" />
        <activity android:name=".Welcome_Page" />
        <activity android:name=".SettingsPage" />
        <activity android:name=".TermsAndConditionsPage"></activity>
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyD-hpdC-3_8n8Yo10LShVCy-9h9u1KdTNw" />
    </application>

</manifest>
